# 2020-swetugg-demos

./: LICENSE  README.md  Swetugg.Demos.sln
after/: NuGet.config  Swetugg.Demos.sln
after/src/Swetugg.Demos/: .editorconfig  Program.cs  Swetugg.Demos.csproj
after/src/Swetugg.Demos.EditorConfig/: .editorconfig  Dog.cs  Person.cs
after/src/Swetugg.VariableLengthAnalyzer/: SwetuggVariableLengthAnalyzerAnalyzer.cs  SwetuggVariableLengthAnalyzerCodeFixProvider.cs
after/src/Swetugg.VariableLengthAnalyzer.Vsix/: Swetugg.VariableLengthAnalyzer.Vsix.csproj  source.extension.vsixmanifest
before/src/Swetugg.Demos/: .editorconfig  Dog.cs  Swetugg.Demos.csproj
before/src/Swetugg.Demos.EditorConfig/: Program.cs
before/src/Swetugg.VariableLengthAnalyzer/: Resources.Designer.cs  SwetuggVariableLengthAnalyzerAnalyzer.cs  SwetuggVariableLengthAnalyzerCodeFixProvider.cs
sample/Swetugg.Sample/: Swetugg.Sample.sln
sample/Swetugg.Sample/Swetugg.Sample/: Program.cs
src/Swetugg.Demos/: .editorconfig  Dog.cs  Program.cs  Swetugg.Demos.csproj
src/Swetugg.Demos.EditorConfig/: .editorconfig  Dog.cs  Program.cs  Swetugg.Demos.EditorConfig.csproj
src/Swetugg.Demos.Ruleset/: Program.cs  Swetugg.Demos.Ruleset.csproj  demo-ruleset.ruleset
src/Swetugg.VariableLengthAnalyzer/: Resources.resx  Swetugg.VariableLengthAnalyzer.csproj  SwetuggVariableLengthAnalyzerAnalyzer.cs  SwetuggVariableLengthAnalyzerCodeFixProvider.cs
src/Swetugg.VariableLengthAnalyzer.Test/: Swetugg.VariableLengthAnalyzer.Test.csproj  SwetuggVariableLengthAnalyzerUnitTests.cs
